/* eslint-disable global-require */
const images = {
  login: require('../images/login.png'),
  forgotPassword: require('../images/forgotPassword.png'),
  food1: require('../images/food1.jpg'),
  food2: require('../images/food2.jpg'),
  food3: require('../images/food3.jpg'),
  food4: require('../images/food4.jpg'),
  food5: require('../images/food5.jpg'),
  menuFood: require('../images/menuFood.jpg'),
  back: require('../images/back.png'),
  basket: require('../images/basket.png'),
  add: require('../images/add.png'),
  subtract: require('../images/subtract.png'),
  map: require('../images/map.jpg'),
  category_burger: require('../images/burger.png'),
  category_chicken: require('../images/chicken-leg.png'),
  category_chineseFood: require('../images/chinese-food.png'),
  category_coffee: require('../images/coffee.png'),
  category_fork: require('../images/fork.png'),
  category_hotdog: require('../images/hot-dog.png'),
  category_iceCream: require('../images/ice-cream.png'),
  categoryIcon: require('../images/categoryIcon.png'),
  merchantIcon: require('../images/merchantIcon.png'),
  search: require('../images/search.png'),
  searchBar_Close: require('../images/close.png'),
  map_icon: require('../images/map_icon.png'),
  list: require('../images/list.png'),
  notificationIcon: require('../images/notificationIcon.png'),
  orderIcon: require('../images/orderIcon.png'),
  waiting: require('../images/waiting.png'),
  confirm: require('../images/confirm.png'),
  done: require('../images/done.png'),
  settingIcon: require('../images/settings.png'),
  camera: require('../images/photo-camera.png'),
  user: require('../images/user.png'),
  star: require('../images/star.png'),
  comment: require('../images/chat.png'),
  menu: require('../images/menu.png'),
};

export default images;
/* eslint-enable global-require */
